REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ONJT9BtUF6TF1sVqTrvV2wSIvtiKOzzBvXzctr2YgdLXgoKAjH2ZHrE3XC8SfPo1NAlcqLAnirjuzrdoZTiLsh20010odktBe
STRIPE_SECRET_KEY=sk_test_51ONJT9BtUF6TF1sV8tksEJh7Xc7xN3YFn0cvptuasLoCGJWMDj1By40DdAkBVMiMgZump6dK4XkLu9takoS2qtfh00YHAUACJv
REACT_APP_API_URL=https://dashboard.stripe.com/test/webhooks/we_1ONLO6BtUF6TF1sVlOm9tqgd